<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHFirstViewController">
            <connections>
                <outlet property="myButton" destination="qAZ-Rn-3Mh" id="hwz-iL-dzv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What awesome content you have!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-6C-us3">
                    <rect key="frame" x="30" y="136" width="260" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-Rn-3Mh">
                    <rect key="frame" x="114" y="172" width="93" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Let's see it!">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onGoButton:" destination="-1" eventType="touchUpInside" id="RXN-vi-Fyt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.51532730189999998" green="0.75087199289999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NHG-6C-us3" firstAttribute="centerX" secondItem="qAZ-Rn-3Mh" secondAttribute="centerX" id="McG-mX-GTq"/>
                <constraint firstItem="NHG-6C-us3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="136" id="N5F-Ry-ygx"/>
                <constraint firstItem="qAZ-Rn-3Mh" firstAttribute="top" secondItem="NHG-6C-us3" secondAttribute="bottom" constant="15" id="Qyv-yU-PPW"/>
                <constraint firstItem="NHG-6C-us3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yj0-b7-BY4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
